function getBotResponse(input) {
   if ((input == "Какое среднее время доставки") || (input == "Cреднее время доставки")){
    return "Среднее время доставки 1-8 дней";
   };
   if (input == "Какие маршруты отправки"){
    return "На данный момент доставка осуществляется только по маршруту Санкт-Петербург — Москва";
   } else {
    return "Попробуйте спросить что-то другое.";
   }
}